<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset=""UTF-8 />
    <meta name="viewport" content="width=device-width", inital-scale="1.0"/>
    <title>Final Year Proejct Landing Page</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <header>
        <h1>My Final Year Project</h1>
        <p>Placeholder</p>
    </header>

    <section class="about">
        <h2>About the Project</h2>
        <p>Placeholder</p>
    </section>

    <section class="features">
        <h2>Features</h2>
        <p>Placeholder</p>
        <ul>
            <li>Point</li>
            <li>Point</li>
            <li>Point</li>
            <li>Point</li>
        </ul>
    </section>

    <section class="technologies">
        <h2>Technologies</h2>
        <p>Placeholder</p>
    </section>

    <footer>
        <p>Contact: 20102420@setu.ie</p>
    </footer>


</body>
</html>